.catalog {
  padding: 40px 0;
}

.catalog-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.catalog-title {
  margin-bottom: 40px;
  font-weight: 500;
  font-size: 28px;
  line-height: 1;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--color-white-soft);
}

.catalog-wrapper {
  margin-bottom: 40px;
  width: 100%;
}

.catalog-card-benetti,
.catalog-card-belle {
  display: none;
}

.catalog-card {
  padding: 16px;
  border-radius: 24px;
  background-color: var(--color-white-soft);
}
.catalog-card-img {
  margin-bottom: 32px;
  width: 100%;
  height: 240px;
  object-fit: cover;
  border-radius: 24px;
}
.catalog-card-info {
  padding: 0 16px 16px 16px;
}
.catalog-card-header {
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.catalog-card-title {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.18;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  color: var(--color-teal-ocean);
}
.catalog-card-category {
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-black-deep);
  opacity: 0.4;
}
.catalog-card-divider {
  margin-bottom: 16px;
  width: 100%;
  height: 1px;
  background-color: rgba(4, 3, 6, 0.1);
}
.catalog-card-footer {
  display: flex;
  justify-content: space-between;
}
.catalog-card-properties,
.catalog-card-values {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.catalog-card-property {
  font-size: 14px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-black-deep);
  opacity: 0.4;
}

.catalog-card-value {
  font-size: 14px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--color-black-deep);
}

@media screen and (min-width: 768px) {
  .catalog-card-benetti {
    display: block;
  }

  .catalog {
    padding: 75px 0;
  }

  .catalog-title {
    max-width: 645px;
    margin-bottom: 75px;
    font-size: 48px;
  }

  .catalog-wrapper {
    margin-bottom: 50px;
    display: flex;
    gap: 32px;
  }

  .catalog-card {
    width: calc((100% - 32px) / 2);
  }

  .catalog-card-img {
    height: 268px;
  }

  .catalog-card-title {
    font-size: 16px;
    line-height: 1.2;
  }

  .catalog-card-category {
    font-size: 13px;
    line-height: 1.18;
  }
}

@media screen and (min-width: 1280px) {
  .catalog-card-belle {
    display: block;
  }

  .catalog-wrapper {
    gap: 25px;
  }

  .catalog-card {
    width: calc((100% - 50px) / 3);
  }
}

@media screen and (min-width: 1440px) {
  .catalog-wrapper {
    padding: 0 50px;
    gap: 32px;
  }

  .catalog-card {
    width: calc((100% - 64px) / 3);
  }
}
